<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/horarioFragment">

    <fragment
        android:id="@+id/horarioFragment"
        android:name="com.umss.horario.fragments.HorarioFragment"
        android:label="Horario" />

    <fragment
        android:id="@+id/asignaturasFragment"
        android:name="com.umss.horario.fragments.AsignaturasFragment"
        android:label="Asignaturas" />

    <fragment
        android:id="@+id/agendaFragment"
        android:name="com.umss.horario.fragments.AgendaFragment"
        android:label="Agenda" />

</navigation>
